{
  "name": "twitch-chatbot",
  "version": "0.0.1",
  "description": "A simple app chatbot example. Using the command !echo will simply repeat the message.",
  "main": "PogpegaBot.js",
  "scripts": {
    "start": "node PogpegaBot.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "@translate-tools/core": "^0.2.8",
    "@vitalets/google-translate-api": "^8.0.0",
    "cleverbot-free": "^1.1.10",
    "coffeescript": "^2.6.1",
    "deepai": "^1.0.21",
    "discord-api-types": "^0.31.2",
    "discord-user-bots": "^1.4.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fetch": "^1.1.0",
    "googleapis": "^100.0.0",
    "mathjs": "^10.4.1",
    "node-fetch": "^2.6.7",
    "node-notifier": "^10.0.1",
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.16",
    "onoff": "^6.0.3",
    "pi-gpio": "^0.0.8",
    "pigpio": "^3.3.1",
    "python-shell": "^3.0.1",
    "rpio": "^2.4.2",
    "socket.io": "^4.4.1",
    "sync-fetch": "^0.3.1",
    "tmi.js": "^1.8.5",
    "translate": "^1.4.1",
    "wiring-pi": "^2.2.1",
    "xhr2": "^0.2.1"
  },
  "engines": {
    "node": "x.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/twitch-chatbot"
  },
  "license": "MIT",
  "keywords": [
    "twitch",
    "chatbots",
    "irc"
  ]
}
